version: "3.9" # version of the current yaml file

services: # the services aka. the different containers
  flask-api: # the service for the python app
    container_name: flask-api # custom name for the container same as run --name
    image: flask-api # image of the service
    build: ./service # same level as the Dockerfile
    ports:
      - "5001:5000" # exposed port
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres # custom url to access the db
    depends_on: # dependencies betweend services
      - db

  react-client:
    container_name: react-client
    image: react-client
    build: ./frontend
    ports:
      - "3000:80"

  db: # the service for the database
    container_name: db # custom name for the container
    image: postgres:latest # use existing image of postgres
    ports: # exposed ports
     - "5432:5432"
    environment: # environment variable for postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_DB=postgres
    volumes: # use a volume
      - appdata:/var/lib/postgresql/data # name is appdata, destination  is /var...

volumes: # define the actual volume
  appdata: {}
