apiVersion: v2
name: mychart
type: application
version: 0.1.0
appVersion: "0.1"
description: A Helm chart for kubernetes
#dependencies:
#- name: postgresql
#  version: "12.1.9"
#  repository: https://charts.bitnami.com/bitnami
#  condition: postgresql.enabled
