flaskapiservice:
  port: 5000
  targetPort: 5000
  type: NodePort
  NodePort: 31001

flaskapideployment:
  replicas: 3
  image: zelyior/flask-api:please
  containerPort: 5000
  imagePullPolicy: IfNotPresent

frontendservice:
  port: 80
  targetPort: 80
  type: NodePort
  nodePort: 31000

frontenddeployment:
  replicas: 2
  image: zelyior/react-app:please
  containerPort: 80
  imagePullPolicy: IfNotPresent

db:
  dbname: postgres
  dbuser: postgres

dbservice:
  type: ClusterIP
  port: 5432
  protocol: TCP


#postgresql:
#  enabled: true
#  nameOverride: postgres
#  global:
#    postgresql:
#      servicePort: 5432
#  auth:
#    existingSecret: db-secret
