apiVersion: v1
kind: Secret
metadata:
  name: frontend-letsencrypt-secret
  namespace: frontend
type: kubernetes.io/tls
data:
  tls.crt: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLSBNSUlFcFFJQkFBS0NBUUVBemkxQXROb1hP
elRkK0ttQ2M3Q09EandhNURCVFhHUTJyc1pqcG5HbmtPd3BUc3F6IHRha2NOcG5ja3FpbnZ0Ykxm
QUxwVlBHUklFNEZ2eG5hcjJ3VFRHUEJxaEhLVUErN1dIRGgrbHlmQVBucEpta3MgU3FMM2FYN1Jy
Wk1RdFBWZTBmOE1VQm5xbWNBOFFqT1NiSmMxOW5sakVTbXBSQXl2ZVBPYTYvRW9RaytwNHNoZCAx
K242UnJPM0FjYzY2MGNlcEEzYnArZFZ4Q010WTRTYVpTTEp4SngyY2NkRWhvNTFsS3UxR3ZoRnVa
RnU2TFdkIFB1UzFqNENFdkxjUDRtcU9SZ3BjQ1J0Mng1Vy9zRzlnQVNzYWwybFBLd1FVcHNLUWV3
Ty96UXpiUnlDclJUdDggMTBOUng2NHFLcXduamcxQzN1Q2w4SkQ2b3F1UnVlQmJPaXB6Y3dJREFR
QUJBb0lCQVFDOGN3Ulh5WmUrV0I0aiBjTng1M2dDWjVqbzJKQzJ0bnpPVUlHVm85eTFQKzJ2dVJy
eG42TUNPNzZkNnJZbFZsNEs2UVBjQTJ5UHBRU2RqIGVzQTE0elRvZDYzR1F5aUdjVHF1SmMrSFJT
MVllUlN3TlNWMHV1d2xrdk1ZRWZvTlRORjBaQWpmRmpFbWcxMFEgclk3Q2pwdVdRM0ZYZUpyc1Jp
UUZDN1Nvdis0cVhINHE1d29IdHBvVktZNjh3Ty9Hck5hcWtnQlhYeFA2amZHUiA5U3FXUEpOQ3Az
UGhNRjZuRGRqUHhmSWRYY2tPcXN2UngvK1Rpd1IwNDRvUFVMUU9yMHZnQnVvNmtjdUY0QzlGIEE0
UlRnZUZPK1d4SDIxVDBIbmFkTVpXM0FXbi8xZ1VHNE8vM0FFMjJlYlh3eHJBUGg0TjlxcGJoeVZh
M09VVkwgbzRCNVdyYWhBb0dCQU93RVY1ci9RT1hTcWR1ZjhvN293NmxOK1BDU0dJY0hyZEs5WVNJ
eUs3dkdpSTdpcDBwVyBjd1lxc0krSDhnbGtrNk9sT2lWcmhvaFl6eVYwRE5QRnRTNFVCbkJySmND
SzAvTGxlTUxxNVZJMFIrOGczNjMvIFkvY1pDaituS2R1NkNISTJBSDFzMytVaVdoMHBmdVZRTFBQ
MHBReU11S1lBZllLWmd1bENPbFZMQW9HQkFOK2kgSUNmNWhha28vSHNhcG5pMTZ5Z3Nmd3ZRd2Js
MGVUTXBNT2wrK3M4Zk5EcGxqdkJlbWpFdytkUzZlSFc3MHhLUyBPck1OUThQMmNWL2pGZTd6SlZF
NU1SRHJiSUJ6VzcrNk9YQnVldExqWVIvQ0xQWkFMQWU5QUtBSkVhZFVSYXBJIEdyUFMxYzBkcEhx
amZ1cUF0OFhMVTFESnBxSnR0M2pDTUFIZCtZbDVBb0dCQUlPSWQvcGR2eUZXSW12UDNESmcgN29w
d2RnZzhvNGE5ZE5ZNXpPUnQ2WW1ndjRKQ050RnJGSGVmV3Y3aTJMVDdaSHlUSExDMkdDZnN0cVU4
NDlreSBHaU12N2RiQklDMEtNY3p3cmppVENIS2p5R013Z3ZoSm1NQ2hKK0VKbkg1a1UwaXpaOXAr
enRpNEtGaVFRN1F3IDFweXUvenpiUUJ6anNROFQxcTJBeDFtNUFvR0JBTFpmRzRRZCszOVErbDFX
Qlc0cFJPVlZMQ0l4a3RvdmZ1dFcgNnhsdndRK0pyZWoxaTFUQWdWUWVVWTdHcHBlMG5WUG14bEhn
UG1RZnBLT0NxQTllWUE5VjZZcVh3cnNaMkRlSiBvVy9yMk9RRUk5OW5WWTFZRmRBVnROM05wNFRp
dDVFL0RlK1p2MXR2a2dPbE0wbi93RjVnQ3NpMk9kcjZTSVlGIExtdEhYMGxaQW9HQVE5dE0wVkJs
eVErd1hTWERNb2VhLzZwWXk0N2VsUmhHZlRwek5ub0pPKy9sSTI2NnlUZGIgbmUvS2ordDF1NFVa
bnp6S1c0bDBDY3RUd1ErZE44eklkVTFDOTY5ekFrc0Y3Qzk0elBtdFQxNlNHb21KUkUvMCA4bXI2
M1NhSTdiNnQ0VkMwcEZwM3ZKRnVkdnRiSHlmMHFWcnBCQkNNYVoydHJPYXNHU0I1Ym9zPSAtLS0t
LUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ== 
  tls.key: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tIE1JSURIVENDQWdXZ0F3SUJBZ0lVWk1IQW1xaHZE
RFk5M2NSWVVURWYvTzVLbkowd0RRWUpLb1pJaHZjTkFRRUwgQlFBd0hqRWNNQm9HQTFVRUF3d1Rj
MmhoY21WNWIzVnlZMkZ5WkM1amJHOTFaREFlRncweU16QXlNRFF5TXpVMyBNelZhRncweU5EQXlN
RFF5TXpVM016VmFNQjR4SERBYUJnTlZCQU1NRTNOb1lYSmxlVzkxY21OaGNtUXVZMnh2IGRXUXdn
Z0VpTUEwR0NTcUdTSWIzRFFFQkFRVUFBNElCRHdBd2dnRUtBb0lCQVFET0xVQzAyaGM3Tk4zNHFZ
Snogc0k0T1BCcmtNRk5jWkRhdXhtT21jYWVRN0NsT3lyTzFxUncybWR5U3FLZSsxc3Q4QXVsVTha
RWdUZ1cvR2RxdiBiQk5NWThHcUVjcFFEN3RZY09INlhKOEErZWttYVN4S292ZHBmdEd0a3hDMDlW
N1Ivd3hRR2VxWndEeENNNUpzIGx6WDJlV01SS2FsRURLOTQ4NXJyOFNoQ1Q2bml5RjNYNmZwR3M3
Y0J4enJyUng2a0RkdW41MVhFSXkxamhKcGwgSXNuRW5IWnh4MFNHam5XVXE3VWErRVc1a1c3b3Ra
MCs1TFdQZ0lTOHR3L2lhbzVHQ2x3SkczYkhsYit3YjJBQiBLeHFYYVU4ckJCU213cEI3QTcvTkRO
dEhJS3RGTzN6WFExSEhyaW9xckNlT0RVTGU0S1h3a1BxaXE1RzU0RnM2IEtuTnpBZ01CQUFHalV6
QlJNQjBHQTFVZERnUVdCQlMrUWtSUmlLZHVZVjB6Y0t1aVFOMDZTcnZPTlRBZkJnTlYgSFNNRUdE
QVdnQlMrUWtSUmlLZHVZVjB6Y0t1aVFOMDZTcnZPTlRBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEw
RyBDU3FHU0liM0RRRUJDd1VBQTRJQkFRQnEwZmxsNzNnZWRZcG94Vk9mUFN3TzhDRlJnTFZVTEpx
RXUwTjR6akZjIDlDTWZ5MUFLMURnTXc4SDErU1RWalRkL1pqTjRwU3g2ZWw0bUttaks2dmtWSEJv
VGNmL2FJZU9jcmVGbEZrTEogV3MxVnBZM0pSUXVlRHFCVzZ4RjlkUFZhbDZ1S2orWWQ2bE5DbXAv
Ynd6K3pEU2tYczhQWnluS2dvSzBXTERXUCAxWjJMWTJSdkVIZXBGUXhTd2Z1Y1R6TVdBZTFOdWNv
bU9iWXNwNWdSWnAzZy9rT0JERnJUWVBpbGVPc3B3dGw1IHNoSVZVUFE5cGN6TnNsVnc0bGlBUGIw
dHVZRUdkcWVOcGhpclM4djI5UG1kNi9KTHR4M1c3QVVTVnNBb3ZobjcgQklXUjkwYUVMcEd5ekJW
SHFkZ1NPTHNMTG03V3h2ZDBjQk9vL1R4SUpaU1ogLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ==
