apiVersion: v1
kind: ServiceAccount
metadata:
  name: react-frontend
  namespace: default

---

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: react-frontend-role
  namespace: default
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["get", "list", "watch"]

---

apiVersion: rback.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: react-frontend-role-binding
  namespace: default
subjects:
  - kind: ServiceAccount
    name: react-frontend
    namespace: default
roleRef:
  kind: Role
  name: react-frontend-role
  apiGroup: rbac.authorization.k8s.io
